<!DOCTYPE html>
<html>
    <head>
        <title>3D</title>
        <link rel="stylesheet" type="text/css" href="solid.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="rect">
                <div class="rect_part1 default"></div>
                <div class="rect_part2 default"></div>
                <div class="rect_part3 default"></div>
                <div class="rect_part4 default"></div>
                <div class="rect_part5 default"></div>
                <div class="rect_part6 default"></div>
            </div>
        </div>
    </body>
</html>